[defaults]
inventory = /home/ubuntu/Ansible_roles/aws_ec2.yaml
private_key_file = /home/ubuntu/Downloads/nginx.pem
remote_user = ubuntu
host_key_checking = False

[inventory]
enable_plugins = aws_ec2
